{
  "capabilities": [
    "storage"
  ],
  "id": "doudou",
  "integrity": {
    "bundle_blake3": "92f53bdc9dde41d025345af69a610a6f89f014983103be40ec57f3148bb81c3d"
  },
  "name": "兜兜",
  "schema": 1,
  "version": "0.1.0"
}
