{
  "capabilities": [
    "storage"
  ],
  "id": "doudou",
  "integrity": {
    "bundle_blake3": "c0e9ae4f4473833a7a267430f66f23152bce5f5f31ee7fb729c3bf8a3887c764"
  },
  "name": "兜兜",
  "schema": 1,
  "version": "0.1.0"
}
